\cite{rokhlin1997}
\cite{hackbusch2003},
\cite{Mir60:Symmetric-Gauge}.
\cite{gu_rrqr}.
\cite{random2}.
\cite[\S~4.1]{RM}.
\cite{rokhlin1997}.
\cite[Algorithm~5.1]{RM}
\cite[Algorithm~4.1]{RM}
\cite[Algorithm~5.1]{RM},
\cite[p.~473]{golub}
\cite[p.~499]{golub}
\cite[Algorithm~5.1]{RM},
\cite[p.~485]{golub}
\cite{tygert_szlam}.
\cite{tygert_szlam}.
\cite{Gu-personal,tygert_szlam},
\cite{roweis}
\cite[p.~332]{golub}.
\cite{stewart1969,Szlam10}.
\cite{random2}
\cite{2009_clarkson_woodruff}.
\cite{gu_rrqr}.
\cite{random1}.
\cite{Tro10:Improved-Analysis},
